titanium.platform=/Users/piotrmitkowski/Library/Application Support/Titanium/mobilesdk/osx/8.3.1.GA/android
android.platform=/Users/piotrmitkowski/Library/Android/sdk/platforms/android-25
google.apis=
